<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateDataActivity">

    <EditText
        android:id="@+id/nameGifData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name exercise"/>
    <EditText
        android:id="@+id/calorieData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="calorie"/>
    <EditText
        android:id="@+id/idCateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id catelogy"/>
    <Button
        android:id="@+id/btnAddData"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/idCateData1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id catelogy"/>
    <EditText
        android:id="@+id/nameCateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name catelogy"/>
    <Button
        android:id="@+id/btnCategory"
        android:text="add cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>